<html>
  <head>
    <meta charset="utf-8">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="style.css">
      <script src="https://cdn.jsdelivr.net/npm/@jaames/iro/dist/iro.min.js"></script>
	  <link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="wrap">
     
<button onclick="location.href='qr2.html'  "type="button" id="QRcodebutton">
  Scan ny QR-kode</button>

      <div class="half">
        <div class="colorPicker"></div>
      </div>
      <div class="half readout">
        <span class="title">Valgt farve:</span>
        <div id="values"></div>
      </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-analytics.js"></script>
    
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyAasoJjzXFYY7DBUeNlrrr6_SO1dwcSdZQ",
            authDomain: "eksamen-d5835.firebaseapp.com",
            databaseURL: "https://eksamen-d5835.firebaseio.com",
            projectId: "eksamen-d5835",
            storageBucket: "eksamen-d5835.appspot.com",
            messagingSenderId: "1016110499177",
            appId: "1:1016110499177:web:26fe05cacd1dbfd818a9f8",
            measurementId: "G-TFBELDC026"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>

<script>
    var database = firebase.database();
    var values = document.getElementById("values");
    
    var colorPicker = new iro.ColorPicker(".colorPicker", {
      width: 280,
      color: "rgb(0, 0, 255)",
      borderWidth: 1,
      borderColor: "#fff",
    });
    
    
   

    colorPicker.on(["color:init", "color:change"],function (color){


    var redvar = colorPicker.color.rgb.r;
    var greenvar = colorPicker.color.rgb.g;
    var bluevar = colorPicker.color.rgb.b;

      values.innerHTML = [

        "RGB: " + color.rgbString,  
      ].join("<br>");
console.log(colorPicker.color.rgbString)
    



    firebase.database().ref("Color").set({
        Red: redvar,
        Green: greenvar,
        Blue: bluevar,
},

);
});


</script>
  </body>
</html>