
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <script src="node_modules/html5-qrcode/minified/html5-qrcode.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<meta charset="utf-8">
<title>Scan QR Kode</title>

</head>
 
<body>
  <div id="qr-reader"></div>
  <div id="qr-reader-results"></div>

<script>


var resultContainer = document.getElementById('qr-reader-results');
var lastResult, countResults = 0;



function onScanSuccess(qrCodeMessage) {

    if (qrCodeMessage !== lastResult) {
        lastResult = qrCodeMessage;
        resultContainer.innerHTML 
            += `<div> ${qrCodeMessage}</div>`;

            window.location.replace(lastResult);
    }
}


var html5QrcodeScanner = new Html5QrcodeScanner(
    "qr-reader", { fps: 10, qrbox: 750 });
    
html5QrcodeScanner.render(onScanSuccess);

</script>

</body>
</html>