body {
  color: #fff;
  background: #121826;
  line-height: 150%;
  font-family: 'Montserrat', sans-serif !important;
}

.colorPicker {
  display: block;
  width: 100%;
}

.wrap {
  min-height: 100vh;
  max-width: 720px;
  margin: 0 auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.Iroslider {
  overflow: visible;
  display: block;
  margin: 5% auto;
}

.Irowheel {
  overflow: visible;
  display: block;
  margin: auto;
}

#QRcodebutton {
  margin: auto;
  display: block;
  margin-bottom: 5%;
  margin-top: 5%;
  width: 49%;
  outline: none;
  height: 40px;
  text-align: center;
  border-radius: 40px;
  background: transparent;
  border: 2px solid white;
  color: #fff;
  letter-spacing: 1px;
  font-size: 1.6em;
  height: 16%;
  padding: 3%;
  margin-bottom: 5%;
}

.title {
  line-height: 24px;
  display: block;
  padding: 8px 0;
}

.readout {
  margin-top: 32px;
  line-height: 180%;
  text-align: center;
}

#values {
  line-height: 150%;
}

.link {
  margin-top: 16px;
}

.link a {
  color: MediumSlateBlue;
}

.preview {
  width: 100%;
}

#qr-reader__scan_region {
  margin-top: 15%;
}

#qr-reader {
  margin: auto;
  width: 100%;
  min-height: 100vh;
}

body {
  margin: 0;
  background-color: #121826;
  overflow-y: hidden;
  overflow-x: hidden;
  color: #fff;
}

button {
  width: 90%;
  outline: none;
  height: 40px;
  text-align: center;
  border-radius: 40px;
  background: transparent;
  border: 2px solid white;
  color: #fff;
  letter-spacing: 1px;
  font-size: 5em;
  height: 100%;
  padding: 4%;
  font-weight: 600;
  font-family: 'Montserrat';
}
/*# sourceMappingURL=style.css.map */